<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_schedule">

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.blurrays.myjobapp.ui.schedule.ScheduleFragment"
        android:label="Schedule" />

    <fragment
        android:id="@+id/navigation_employees"
        android:name="com.blurrays.myjobapp.ui.employees.EmployeeFragment"
        android:label="Employees" />

    <fragment
        android:id="@+id/navigation_workfloors"
        android:name="com.blurrays.myjobapp.ui.workfloors.WorkfloorsFragment"
        android:label="Workfloors" />

    <fragment
        android:id="@+id/navigation_roles"
        android:name="com.blurrays.myjobapp.ui.roles.RolesFragment"
        android:label="Roles" />
</navigation>